<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="style12.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
<body>
    <!--COntainer start-->
    <div class="container">
         <!--header strart-->
        <header>
            
            <img class="profil-img" src="/img/1.png">
            <div class="header-bio">
                <h1> Rakibul Islam</h1>
                <h3> Web designer</h3>
            </div>
            <div class="header-contact">
                <p> <a href="mailto: rakibul2519@gmail.com" > Email: rakibul2519@gmail.com </a></p>
                <p> <a href="https://rakibuldev.tk" > website: rakibuldev.tk</a></p>
                <p> <a href="tel:+8801777632519" > Phone: +8801777632519</a></p>
            </div>
        
        </header>
        <!--COntainer end-->


        <!--clearing div-->
        <div class="clear"></div>
        <hr/>



         <!--main strart-->
    
        <main>
            
            <!--personal-section strart-->
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                       <h3> Personal Information</h3>

                    </div>

                    <div class="right-div">
                       Address: Kamdebpur, Govipur, Buripota, Meherpur, Meherpur, Khulna, Dhaka, (Bangladesh)<br>
                       sex: Male<br>
                       Date of Birth: 12/11/2000<br>
                       Nationality: Bangladeshi<br>
                    </div>
                </div>
            </section>
            <!--personal-section end-->


            <!--clearing div-->
            <div class="clear"></div>

            <hr class="common-hr">



              <!--work experience-section strart-->
              <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                       <h3> Work Experience </h3>

                    </div>

                    <div class="right-div">
                        <h3>Infomation & Communication Technology <br></h3>
                        <h5> 15/07/2016-Running</h5>
                       <p>What is technology?  What are the technology issues?  A thorough review of every subject related to technology.  Etc. The importance of the subject is immense.  So I always try to give technology something new.               </p>                       
                        <br>
                       <h3> Website design & developing <br></h3>
                        <h5>HTML, CSS, SASS, JS, BOOTSTRAP, PHP</h5>
                       <p>I also do website development and design. Many languages exist for web site design. Some of the important languages I know have been shown to you above. Not only do we create websites, we also solve various types of website problems. Just as the fonting side has the skills, so does the idea of the backing side. </p>  <br>

                        <p>I just don't love coding.<br>
                            Coding is my dream. </p>
                       <br>
                       <h3> Wordpress design & developing <br></h3>
                       <p>I also do wordpress development and design. There is a lot to know about WordPress site design. I know some of the important elements. Not only do I work on creating WordPress, I also solve various problems in WordPress.               </p>
                    </div>
                       
                       
              </section>
            <!--work experience-section end-->

            <!--clearing div-->
            <div class="clear"></div>

            <hr class="common-hr">



            <!--Key Skills-section strart-->
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                       <h3> Key Skills </h3>

                    </div>

                    <div class="right-div">
                    <ul>
                        
                           <h3> Envato <br></h3>
                           <h4>Author Codecanyon</h4>
                           <p>Codecanyon is the biggest marketplace for many of us to buy and sell code. And that codecanyon recognized me as their author. I have my portfolio at Marketplace. My code is also sold here.</p><br>
                           Below is the link: <a href=" https://codecanyon.net/user/rakibuldev/portfolio">  My Portfolio </a><br>
                           <br>
                            <h3> Hungryma <br></h3>
                            <h5> CEO</h5>
                            <P>It is a company of our own making. We have done all the work from the beginning.</P>
                            <br>
                    </ul>
                    
                    </div>
                       
                       
              </section>
            <!--work experience-section end-->

            <!--clearing div-->
            <div class="clear"></div>

            <hr class="common-hr">



            <!--Education-section strart-->
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                       <h3> Education </h3>

                    </div>
                    <div class="right-div">
                        <div class="education-template-left">
                            <h4> SSC in Artc</h4>
                            <h5> 2016-2018। GPA: 3.56/5.00</h5>
                            <p>Meherpur Pouro Digree College, Meherpur</p>
                            <p>Meherpur, Khulna, Dhaka, Bangladesh</p>
                            <p><a href="https://www.sohopathi.com/meherpur-paura-degree-college/">MPDC Website</a></p>
                        </div>
                        <div class="education-template-right">
                            <h4> BA Honource</h4>
                            <h5> 2018-2022। GPA: 3.56/5.00</h5>
                            <p>Meherpur Govt College, Meherpur</p>
                            <p>Meherpur, Khulna, Dhaka, Bangladesh</p>
                            <p><a href="https://www.mgc.edu.bd/">MGC website</a></p>
                        </div>
                </div>
            </section>
            <!--Education-section end-->


            <!--clearing div-->
            <div class="clear"></div>

            <hr class="common-hr">


            <!--Honours and Awards-section strart-->
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                       <h3> Honours and Awards</h3>

                    </div>

                    <div class="right-div">
                       Address: Kamdebpur, Govipur, Buripota, Meherpur, Meherpur, Khulna, Dhaka, (Bangladesh)<br>
                       sex: Male<br>
                       Date of Birth: 12/11/2000<br>
                       Nationality: Bangladeshi<br>
                    </div>
                </div>
            </section>
            <!--personal-section end-->


            <!--clearing div-->
            <div class="clear"></div>

            <hr class="common-hr">


            <!--Refarences-section strart-->
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                       <h3> Refarences </h3>

                    </div>
                    <div class="right-div">

                        <div class="education-template-left">
                            <h4> Md Rakibul Islam</h4>
                            <h5> CEO & CO-Founder HUNGRYMA</h5>
                            <p>Meherpur Govt. College, Meherpur</p>
                            <p>Meherpur, Khulna, Dhaka, Bangladesh</p>
                            
                        </div>
                        <div class="education-template-right">
                            <h4> 1) Mohit Hasan</h4>
                            <h5> CEO & CO-Founder MDN Technology Limited</h5>
                            <p>Meherpur Govt. High School</p>
                            <p> Meherpur, Khulna, Dhaka, Bangladesh</p>
                            
                        </div>
                </div>
            </section>
            <!--Education-section end-->


            <!--clearing div-->
            <div class="clear"></div>

            <hr class="common-hr">


    
        </main>
        <!--main end-->

        <!--footer strart-->
        <footer class="footer">
            <a href=" https://www.facebook.com/RakibulDevs/ "> Facebook</a>
            <a href="https://twitter.com/Rakibuldev  "> Twoitor</a>
            <a href="https://www.linkedin.com/in/rakibuldev/">Linkedin</a>
            <a href="https://www.instagram.com/rakibuldev/">Instagram</a>
            <a href="https://github.com/RakibulDev/">Github</a>
            <a href=" https://rakibuldev.tk/ "> Website</a>
            <p>Copyright &copy; Rakibul Islam 2022</p> 
        </footer>
            
        <!--footer end-->


        <!--COntainer end-->
       

    </div>
   
    
</body>
</html>