*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #eee;
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 1000px;
    background-color: #e4f9f5;
    margin: 0 auto;
    padding: 20px;
}
.profil-img{
    width: 100px;
    height: 100px;
    border: 3px solid white;
    border-radius: 50%;
    float: left;
}
.header-bio{
    float: left;
    padding: 30px;
}
h1,h2,h3,h4,h5,h6{
    color: #11999e;
}
.header-contact{
    float: right;
    padding: 30px;
}
.header-contact a{
    text-decoration: none;
    color: teal;
    font-weight: bold;

}
.header-contact a:hover{
    text-decoration: underline;
    color: tomato;
}
.clear{
    clear: both;
}
hr{
    border: 3px solid black;
    width: 100%;
    margin: 20px auto;
    border-bottom: none;

}
/*--------------------
personal section start
---------------------*/

.content{
    margin-bottom: 30px;

}

.left-div{
    width: 30%;
    float: left;

}

.right-div{
    width: 70%;
    float: left;

}

.common-hr{
    border: black solid 1px;
    border-bottom: none;
    width: 100%;
    margin: 20px auto;

}

/*---------------------
education section start
----------------------*/

.education-template-left{
    float: left;
    width: 45%;
}

.education-template-left{
    float: right;
    width: 45%;
}

/*---------------------
footer section start
----------------------*/


.footer{
    background-color: black;
    text-align: center;
    padding: 10px;

}

.footer a{
    color: white;
    text-decoration: none;
    margin: 20px;
}

.footer p{
    color: white;
    margin-top: 20px;
}